/*
 部分的に動作
*/



/*
 cache1min (30 data)から avrPowerを算出する
*/
var testCache1min = require('./testCache1min');
var d = testCache1min.get();

var calcPower = require('../calcPower');
var avrPower = calcPower.calc30min(d);
console.log(avrPower);
/*
avrPower sample 上ので読みだした結果

{ power1:
   { c1: [ 0, 0, 0, 0 ],
     c2: [ 0, 0, 0, 0 ],
     c3: [ 0, 0, 0, 0 ],
     c4: [ 0, 0, 0, 0 ],
     c5: [ 0, 0, 0, 0 ],
     c6: [ 0, 0, 0, 0 ],
     c7: [ 0, 0, 0, 0 ],
     c8: [ 0, 0, 0, 0 ] },
  power3:
   { c1:
      [ 0.02495740000000001,
        0.0532876,
        0.06799360895999997,
        0.07033028480000002 ],
     c2: [ 0.0266438, 0.0532876, 0.07266696063999994, 0.07149862272000003 ],
     c3:
      [ 0.07500363647999998,
        0.06916194688,
        0.06799360895999997,
        0.07500363647999998 ],
     c4: [ 0, 0, 0, 0 ],
     c5: [ 0, 0, 0, 0 ],
     c6: [ 0, 0, 0, 0 ],
     c7: [ 0, 0, 0, 0 ],
     c8: [ 0, 0, 0, 0 ] } }
*/

/*
 このデータを計測エラーで装飾。
 デマンドOFFは０に。
*/