/*
 計測エラー、デマンド設定を考慮した30min集計データひな形
*/

//
// 現30min集計データ servertoMonto.js内
//
/*
 add power 30minData , power3, power3_sum_30m
*/
var power30minData = {
    'time':'0:00',
    'power_sum_30m':'1000.00',
    'power3_sum_30m':'1000.00',  
    'co2_sum_30m': '900.00',
    'power': {
      'c1':[10.01,10.02,10.03,10.04],
      'c2':[10.01,10.02,10.03,10.04],
      'c3':[10.01,10.02,10.03,10.04],
      'c4':[10.01,10.02,10.03,10.04],
      'c5':[10.01,10.02,10.03,10.04],
      'c6':[10.01,10.02,10.03,10.04],
      'c7':[10.01,10.02,10.03,10.04],
      'c8':[10.01,10.02,10.03,10.04]
    },
    'power3': {
      'c1':[10.01,10.02,10.03,10.04],
      'c2':[10.01,10.02,10.03,10.04],
      'c3':[10.01,10.02,10.03,10.04],
      'c4':[10.01,10.02,10.03,10.04],
      'c5':[10.01,10.02,10.03,10.04],
      'c6':[10.01,10.02,10.03,10.04],
      'c7':[10.01,10.02,10.03,10.04],
      'c8':[10.01,10.02,10.03,10.04]
    },
    'output' : [0,0,0,0,0,0,0,0]
};

/*
  新データ
  上記データに追加する。
*/
var power30minData = {
    'time':'0:00',
    'power_sum_30m':'1000.00',
    'power3_sum_30m':'1000.00',  
    'co2_sum_30m': '900.00',
    'power': {
      'c1':[10.01,10.02,10.03,10.04],
      'c2':[10.01,10.02,10.03,10.04],
      'c3':[10.01,10.02,10.03,10.04],
      'c4':[10.01,10.02,10.03,10.04],
      'c5':[10.01,10.02,10.03,10.04],
      'c6':[10.01,10.02,10.03,10.04],
      'c7':[10.01,10.02,10.03,10.04],
      'c8':[10.01,10.02,10.03,10.04]
    },
    'power3': {
      'c1':[10.01,10.02,10.03,10.04],
      'c2':[10.01,10.02,10.03,10.04],
      'c3':[10.01,10.02,10.03,10.04],
      'c4':[10.01,10.02,10.03,10.04],
      'c5':[10.01,10.02,10.03,10.04],
      'c6':[10.01,10.02,10.03,10.04],
      'c7':[10.01,10.02,10.03,10.04],
      'c8':[10.01,10.02,10.03,10.04]
    },
    'output' : [0,0,0,0,0,0,0,0],
    'powerWithErrWithoutDemmand':{
        'power_sum_30m':'1000.00',
        'power3_sum_30m':'1000.00',  
        'co2_sum_30m': '900.00',
        'power': {
          'c1':[10.01,10.02,10.03,10.04],
          'c2':[10.01,10.02,10.03,10.04],
          'c3':[10.01,10.02,10.03,10.04],
          'c4':[10.01,10.02,10.03,10.04],
          'c5':[10.01,10.02,10.03,10.04],
          'c6':[10.01,10.02,10.03,10.04],
          'c7':[10.01,10.02,10.03,10.04],
          'c8':[10.01,10.02,10.03,10.04]
        },
        'power3': {
          'c1':[10.01,10.02,10.03,10.04],
          'c2':[10.01,10.02,10.03,10.04],
          'c3':[10.01,10.02,10.03,10.04],
          'c4':[10.01,10.02,10.03,10.04],
          'c5':[10.01,10.02,10.03,10.04],
          'c6':[10.01,10.02,10.03,10.04],
          'c7':[10.01,10.02,10.03,10.04],
          'c8':[10.01,10.02,10.03,10.04]
        },
        'measErr': [0,0,0,0,E,E,E,E],
        'wconErrCount': [0,0,0,0,30,30,30,30],
        'demandCtrl': [on,on,on,on,off,off,off,off]
    },
    'powerWithErrWithoutDemmandView':{
        'power': {
          'c1':[10.01,10.02,10.03,10.04],
          'c2':[10.01,10.02,10.03,10.04],
          'c3':[10.01,10.02,10.03,10.04],
          'c4':[10.01,10.02,10.03,10.04],
          'c5':[10.01,10.02,10.03,10.04],
          'c6':[10.01,10.02,10.03,10.04],
          'c7':[10.01,10.02,10.03,10.04],
          'c8':[10.01,10.02,10.03,10.04]
        },
        'power3': {
          'c1':[10.01,10.02,10.03,10.04],
          'c2':[10.01,10.02,10.03,10.04],
          'c3':[10.01,10.02,10.03,10.04],
          'c4':[10.01,10.02,10.03,10.04],
          'c5':[10.01,10.02,10.03,10.04],
          'c6':[10.01,10.02,10.03,10.04],
          'c7':[10.01,10.02,10.03,10.04],
          'c8':[10.01,10.02,10.03,10.04]
        },
    },
};
/*
 powerWithErrWithoutDemmandViewは計測データページ用のデータ。
 再考する。
*/